# Spring-Projects

Amozone/: .project
Creativity/: .project  pom.xml
Creativity/src/main/webapp/: index.jsp  sucess.jsp
Email/: .classpath  .project  pom.xml
Employee/: pom.xml
Employee/src/com/xworkz/employee/: EmployeeRunner.java
Employee/src/com/xworkz/employee/config/: EmployeeConfig.java
Employee/src/com/xworkz/employee/dto/: EmployeeDto.java
Employee/src/com/xworkz/employee/repo/: EmployeeRepo.java  EmployeeRepoImpl.java
Employee/src/com/xworkz/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
LandRecord/: .classpath  .project  pom.xml
LandRecord/src/main/webapp/: addrecords.jsp  admin.jsp  edit.jsp  index.jsp  login.jsp  recordsaved.jsp  view.jsp  viewrecords.jsp
Laptop/: .classpath  pom.xml
Laptop/src/main/webapp/: register.jsp
OldMonk/: .project  pom.xml
OldMonk/src/com/xworkz/oldmonk/: OldMonkRunner.java
Pratice/src/: Runner.java
Pratice/src/com/xworkz/pratice/: Runner.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spotify/: .project  pom.xml
Spotify/src/main/webapp/: addsong.jsp  find.jsp  index.jsp  sucess.jsp  viewsong.jsp
Taxi/: .classpath  .project  pom.xml
Taxi/src/main/webapp/: book.jsp  form.jsp  viewtaxi.jsp
Taxis/: .project  pom.xml
Taxis/src/com/xworkz/taxi/: TaxiRunner.java
collection/src/com/xworkz/collection/: ArrayLists.java
flipkart/: .project
flipkart/src/main/webapp/: Login.jsp  Wellcome.jsp
jcb/src/main/webapp/: index.html  login.html  sigin.html  style.css  welcome.html
metro/: pom.xml
metro/src/com/xworkz/metro/: MetroRunner.java
pratices/: .project
railways/: .project  pom.xml
rummy/: pom.xml
rummy/src/: module-info.java
train/: .project  pom.xml
train/src/com/xworkz/train/: TrainRunner.java
vehicle/: .project  pom.xml
(+104 files in other folders)
